# CardsTransactions

./: CardsTransaction.csproj  Program.cs  Startup.cs
Controllers/: AnticipationRequestController.cs  PayByCreditCardController.cs
Migrations/: 20211204195646_Initial.Designer.cs  20211204195646_Initial.cs  20211205194030_Field-adjustment.Designer.cs  20211205194030_Field-adjustment.cs  TransactionContextModelSnapshot.cs
Model/EntityModel/: Anticipation.cs  Installment.cs  Transaction.cs  TransactionContext.cs
Model/ServiceModel/: AnticipationFactory.cs  AnticipationRequestValidation.cs  PaymentValidation.cs  ProccessAnticipation.cs  ProccessPayment.cs  TransactionFactory.cs
Model/ViewModel/: AnticipationRequest.cs  AnticipationStatusFilter.cs  AnticipationTransactionAnalysis.cs  Payment.cs
Properties/: launchSettings.json
